.board {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inputWrapper {
  display: flex;
  align-items: center;
}

.boardName, .boardInput {
  display: flex;
  align-items: center;
  color: var(--accent);
  height: 42px;
  font-size: 32px;
  line-height: 1;
  padding: 8px;
}

.boardInput {
  width: 250px;
}

.columns {
  display: flex;
  margin-top: 10px;
}

.columnWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.iconWrapper {
  display: flex;
  height: 22px;
  justify-content: flex-end;
  gap: 8px;
  margin-left: 8px;
}

.crossIcon {
  cursor: default;
  width: 16px;
  
  path {
    fill: var(--errorColor);
  }
}

.okIcon {
  cursor: default;
  stroke: var(--successColor);
}

.column {
  width: 300px;
  min-height: 400px;
  border: 2px solid var(--darkText);
  padding: 20px 10px;
  border-radius: 12px;
  margin: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.columnTitle {
  color: var(--darkText);
  font-size: 1.5rem;
  font-weight: 700;
}

.plusWrapper {
  margin-top: auto;  
}

.plusIcon {
  path {
    fill: var(--disabled);
    transition: fill 0.3s ease;
  }

  &:hover {
    path {
      fill: var(--accent);
    }
  }
}

